{
  "name": "bitcoinate.org",
  "description": "Easily receive bitcoin donations",
  "main": "index.html",
  "scripts": {
    "start": "stylus -u nib --watch styles --out styles",
    "build": "stylus -u nib --compress styles --out styles",
    "test": "npm run build && echo 'Open ./index.html for a visual test'",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adius/bitcoinate.org.git"
  },
  "keywords": [
    "bitcoin",
    "donation"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adius/bitcoinate.org/issues"
  },
  "homepage": "https://github.com/adius/bitcoinate.org#readme",
  "devDependencies": {
    "nib": "^1.1.0",
    "stylus": "^0.54.3"
  },
  "version": "1.0.0"
}
